<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Helpers &mdash; OPEXA Scrum 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.6/united/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="OPEXA Scrum 1.0 documentation" href="../index.html" />
    <link rel="up" title="The Source" href="source_code_index.html" />
    <link rel="next" title="UIX" href="code_uix.html" />
    <link rel="prev" title="The Source" href="source_code_index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          OPEXA Scrum</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../models.html">Kivy Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../opexa_utils.html">OPEXA Utils Module</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="source_code_index.html">The Source</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Helpers</a><ul>
<li><a class="reference internal" href="#models">Models</a></li>
<li><a class="reference internal" href="#module-opexa_utils.helpers">Source Code</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="source_code_index.html" title="Previous Chapter: The Source"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; The Source</span>
    </a>
  </li>
  <li>
    <a href="code_uix.html" title="Next Chapter: UIX"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">UIX &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/source_code/code_helpers.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="helpers">
<h1>Helpers<a class="headerlink" href="#helpers" title="Permalink to this headline">¶</a></h1>
<p>The most important part of the helpers module is the custom OpexaApp, which esentially ties everything together. Every part of the app is made aware of the instance it belongs to, allowing this object to have finer control over the behaviour and contents of the app.</p>
<div class="section" id="models">
<h2>Models<a class="headerlink" href="#models" title="Permalink to this headline">¶</a></h2>
<p>It is aware of the KivyModels the app is designed to handle and makes provisions accordingly. This includes loading and keeping track of the data associated with these models, as well as linking them to the correct screen used to display/edit the information.</p>
<p>The major advantage of the way this is done is that it allows very easy control over the behaviour of each KivyModel&#8217;s screen. Want one model to have a different background than another? Want the edit page of one model to have certain buttons the other one doesn&#8217;t? Those are the challenges this solves.</p>
</div>
<div class="section" id="module-opexa_utils.helpers">
<span id="source-code"></span><h2>Source Code<a class="headerlink" href="#module-opexa_utils.helpers" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="opexa_utils.helpers.OpexaApp">
<em class="property">class </em><code class="descclassname">opexa_utils.helpers.</code><code class="descname">OpexaApp</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#opexa_utils.helpers.OpexaApp" title="Permalink to this definition">¶</a></dt>
<dd><p>Automatically creates screens for each of the models defined for this app.
Each screen class is created dynamically, being named after the class name
of the model. A model called &#8216;Product&#8217; would become &#8216;ProductClass&#8217;, which
can now be referenced in the kv file.</p>
<dl class="attribute">
<dt id="opexa_utils.helpers.OpexaApp.action_bar_settings">
<code class="descname">action_bar_settings</code><em class="property"> = None</em><a class="headerlink" href="#opexa_utils.helpers.OpexaApp.action_bar_settings" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="opexa_utils.helpers.OpexaApp.add_list_view">
<code class="descname">add_list_view</code><span class="sig-paren">(</span><em>model</em><span class="sig-paren">)</span><a class="headerlink" href="#opexa_utils.helpers.OpexaApp.add_list_view" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="opexa_utils.helpers.OpexaApp.build">
<code class="descname">build</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#opexa_utils.helpers.OpexaApp.build" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets up and initializes the app.</p>
</dd></dl>

<dl class="attribute">
<dt id="opexa_utils.helpers.OpexaApp.button_class">
<code class="descname">button_class</code><a class="headerlink" href="#opexa_utils.helpers.OpexaApp.button_class" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">Button</span></code></p>
</dd></dl>

<dl class="method">
<dt id="opexa_utils.helpers.OpexaApp.get_color">
<code class="descname">get_color</code><span class="sig-paren">(</span><em>code</em>, <em>*args</em><span class="sig-paren">)</span><a class="headerlink" href="#opexa_utils.helpers.OpexaApp.get_color" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts a hexidecimal number into rgba format. The optional argument represents
the level of transparency to set.</p>
</dd></dl>

<dl class="method">
<dt id="opexa_utils.helpers.OpexaApp.get_goto_button">
<code class="descname">get_goto_button</code><span class="sig-paren">(</span><em>goto_model_class</em>, <em>instance_for_fk</em><span class="sig-paren">)</span><a class="headerlink" href="#opexa_utils.helpers.OpexaApp.get_goto_button" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a button to switch to a a ModelScreen.</p>
</dd></dl>

<dl class="method">
<dt id="opexa_utils.helpers.OpexaApp.get_screen">
<code class="descname">get_screen</code><span class="sig-paren">(</span><em>name</em><span class="sig-paren">)</span><a class="headerlink" href="#opexa_utils.helpers.OpexaApp.get_screen" title="Permalink to this definition">¶</a></dt>
<dd><p>Either returns the instance representing the current screen or returns None.</p>
</dd></dl>

<dl class="method">
<dt id="opexa_utils.helpers.OpexaApp.goto">
<code class="descname">goto</code><span class="sig-paren">(</span><em>instance</em>, <em>screen_name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#opexa_utils.helpers.OpexaApp.goto" title="Permalink to this definition">¶</a></dt>
<dd><p>Shifts the screen manager to a new screen. The button that calls this function
must have a &#8216;goto&#8217; property with the name of the screen to jump to. Optionally,
the button can indicate an exact objects screen to view.</p>
</dd></dl>

<dl class="method">
<dt id="opexa_utils.helpers.OpexaApp.goto_home">
<code class="descname">goto_home</code><span class="sig-paren">(</span><em>instance</em><span class="sig-paren">)</span><a class="headerlink" href="#opexa_utils.helpers.OpexaApp.goto_home" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns to the app&#8217;s home screen.</p>
</dd></dl>

<dl class="attribute">
<dt id="opexa_utils.helpers.OpexaApp.home_screen_name">
<code class="descname">home_screen_name</code><em class="property"> = 'Home'</em><a class="headerlink" href="#opexa_utils.helpers.OpexaApp.home_screen_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="opexa_utils.helpers.OpexaApp.listview_models">
<code class="descname">listview_models</code><em class="property"> = None</em><a class="headerlink" href="#opexa_utils.helpers.OpexaApp.listview_models" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="opexa_utils.helpers.OpexaApp.models">
<code class="descname">models</code><em class="property"> = None</em><a class="headerlink" href="#opexa_utils.helpers.OpexaApp.models" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="opexa_utils.helpers.OpexaApp.screen_manager">
<code class="descname">screen_manager</code><em class="property"> = None</em><a class="headerlink" href="#opexa_utils.helpers.OpexaApp.screen_manager" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="opexa_utils.helpers.OpexaApp.screen_settings">
<code class="descname">screen_settings</code><em class="property"> = None</em><a class="headerlink" href="#opexa_utils.helpers.OpexaApp.screen_settings" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="opexa_utils.helpers.OpexaApp.warning_popup">
<code class="descname">warning_popup</code><a class="headerlink" href="#opexa_utils.helpers.OpexaApp.warning_popup" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of <code class="xref py py-class docutils literal"><span class="pre">WarningPopup</span></code></p>
</dd></dl>

<dl class="attribute">
<dt id="opexa_utils.helpers.OpexaApp.window_size">
<code class="descname">window_size</code><a class="headerlink" href="#opexa_utils.helpers.OpexaApp.window_size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="opexa_utils.helpers.OpexaListView">
<em class="property">class </em><code class="descclassname">opexa_utils.helpers.</code><code class="descname">OpexaListView</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#opexa_utils.helpers.OpexaListView" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2016, Tatenda. K. Tambo.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>