<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>UIX &mdash; OPEXA Scrum 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.6/united/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="OPEXA Scrum 1.0 documentation" href="../index.html" />
    <link rel="up" title="The Source" href="source_code_index.html" />
    <link rel="prev" title="Helpers" href="code_helpers.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          OPEXA Scrum</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../models.html">Kivy Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../opexa_utils.html">OPEXA Utils Module</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="source_code_index.html">The Source</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">UIX</a><ul>
<li><a class="reference internal" href="#screens-and-managers">Screens and Managers</a></li>
<li><a class="reference internal" href="#layouts">Layouts</a></li>
<li><a class="reference internal" href="#linked-ui-elements">Linked UI Elements</a></li>
<li><a class="reference internal" href="#warning-popups">Warning Popups</a></li>
<li><a class="reference internal" href="#buttons">Buttons</a></li>
<li><a class="reference internal" href="#actionbar">ActionBar</a></li>
<li><a class="reference internal" href="#module-opexa_utils.uix">Source Code</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="code_helpers.html" title="Previous Chapter: Helpers"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; Helpers</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/source_code/code_uix.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="uix">
<h1>UIX<a class="headerlink" href="#uix" title="Permalink to this headline">¶</a></h1>
<p>This is the user interface, most of the things that people will actually SEE on the app. This is mainly the place to find all of the important custom widgets.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Those code&#8217;s still a bit of a mess. The code was first located in the <code class="docutils literal"><span class="pre">opexa_utils.uix</span></code> module, but due to the sheer number of elements that will need to be incorporated, the structure is changing to more closely follow that of Kivy itself, meaning all new code is actually in <code class="docutils literal"><span class="pre">opexa_utils.ui</span></code>, in a submodule. For example, all layouts are now in <code class="docutils literal"><span class="pre">opexa_utils.ui.layouts</span></code></p>
</div>
<div class="section" id="screens-and-managers">
<h2>Screens and Managers<a class="headerlink" href="#screens-and-managers" title="Permalink to this headline">¶</a></h2>
<p>Comes with a custom ScreenManager that handles creating screens for each of their models. Each KivyModel&#8217;s screen is created dynamically as a new class. A KivyModel called &#8216;Product&#8217; would become the &#8216;ProductScreen&#8217; class, which can then be referenced in the kv file. It&#8217;s also possible to affect the appearance of ALL the screens, simply by referencing the OpexaScreen class (which is, for example, how all of the screens have the same background).</p>
<p>Using the standard approach would require defining each class of screen manually, which causes issues if the data that needs to be displayed changes. Here&#8217;s its as simple as informing the OpexaApp of the model to add, and it&#8217;s done.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Ideally, the screen manager should create 2 different screens, one for editing or creating the the data in a KivyModel, and the second for simply viewing the data. Currently, only the screen for viewing data is created, but the rest of that goodness is being worked on!</p>
</div>
<p>It also makes switching between screens easy, as one only needs to supply the name of the screen and (optionally) the KivyModel whose data that screen should display.</p>
<p>The App also creates a HomePage by default, which can then be styled and manipulated as one sees fit, since this page is often very different, whilst pages that display actual information are laregly very similar.</p>
</div>
<div class="section" id="layouts">
<h2>Layouts<a class="headerlink" href="#layouts" title="Permalink to this headline">¶</a></h2>
<p>Layouts control how data is presented. In particular, these layouts control how data is presented for KivyModel objects. For example, the screens that display Projects and Sprints use the exact layout. You can think of these as the HTML equivalent of a template form.</p>
<p>This form can be overriden for a specific screen, allowing different screens to have a different overall look and feel, though often times a lot of this will be very standard, for example creating a table or listing the information of all the fields is virtually the same for every model, and this allows the code to be written only once (or not at all if you&#8217;re feeling lazy and just want to go with the standard layout, as in the demo).</p>
</div>
<div class="section" id="linked-ui-elements">
<h2>Linked UI Elements<a class="headerlink" href="#linked-ui-elements" title="Permalink to this headline">¶</a></h2>
<p>These are UI elements that are linked to a particular value in a KivyModel. For example, if you would like a slider that displays the size of a certain parameter, this is what you&#8217;re looking for. They automatically handle saving information to the database as well.</p>
</div>
<div class="section" id="warning-popups">
<h2>Warning Popups<a class="headerlink" href="#warning-popups" title="Permalink to this headline">¶</a></h2>
<p>Another feature is the warning Popups, for example if data can&#8217;t be found, etc, that the app might need to display on a regular basis, and these provide an easy way for streamlining the process of creating one as well as making sure that there is a &#8216;Dismiss&#8217; button (which for some reason is not created by default).</p>
</div>
<div class="section" id="buttons">
<h2>Buttons<a class="headerlink" href="#buttons" title="Permalink to this headline">¶</a></h2>
<p>One of the other important functions it handles is creating buttons, but also allowing them to be available for easy access, so that any page can easily have the button added to it. It also makes the code a lot more efficient, since the actual buttons are created once at the beginning, not every time the page loads.</p>
<p>The default buttons created so far link to:</p>
<ol class="arabic simple">
<li>A go to home-page button.</li>
<li>Links to the display pages for all KivyModels defined.</li>
<li>A previous page button.</li>
</ol>
</div>
<div class="section" id="actionbar">
<h2>ActionBar<a class="headerlink" href="#actionbar" title="Permalink to this headline">¶</a></h2>
<p>The action bar (at the top of the screen where the OPEXA logo is) is also controlled by the OpexaApp and can be turned on and off, though right now not a whole lot more than that.</p>
</div>
<div class="section" id="module-opexa_utils.uix">
<span id="source-code"></span><h2>Source Code<a class="headerlink" href="#module-opexa_utils.uix" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="opexa_utils.uix.CheckBoxElement">
<em class="property">class </em><code class="descclassname">opexa_utils.uix.</code><code class="descname">CheckBoxElement</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#opexa_utils.uix.CheckBoxElement" title="Permalink to this definition">¶</a></dt>
<dd><p>CheckBox linked to a saved Boolean value.</p>
</dd></dl>

<dl class="class">
<dt id="opexa_utils.uix.LabelElement">
<em class="property">class </em><code class="descclassname">opexa_utils.uix.</code><code class="descname">LabelElement</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#opexa_utils.uix.LabelElement" title="Permalink to this definition">¶</a></dt>
<dd><p>Label whose text changes based on the information stored in the database.</p>
</dd></dl>

<dl class="class">
<dt id="opexa_utils.uix.LinkedCheckBox">
<em class="property">class </em><code class="descclassname">opexa_utils.uix.</code><code class="descname">LinkedCheckBox</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#opexa_utils.uix.LinkedCheckBox" title="Permalink to this definition">¶</a></dt>
<dd><p>A CheckBox linked to a label.</p>
</dd></dl>

<dl class="class">
<dt id="opexa_utils.uix.LinkedSlider">
<em class="property">class </em><code class="descclassname">opexa_utils.uix.</code><code class="descname">LinkedSlider</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#opexa_utils.uix.LinkedSlider" title="Permalink to this definition">¶</a></dt>
<dd><p>A slider linked to a label. The label must have a template which
shows where to substitute the value of the slider ({}), and the value will
change as the slider changes.</p>
</dd></dl>

<dl class="class">
<dt id="opexa_utils.uix.OpexaActionBar">
<em class="property">class </em><code class="descclassname">opexa_utils.uix.</code><code class="descname">OpexaActionBar</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#opexa_utils.uix.OpexaActionBar" title="Permalink to this definition">¶</a></dt>
<dd><p>The Android action bar that appears at the top of the screen (Kivy provides no examples
of how to make this element programatically, so this may turn out to be a hacky solution
but so far it works and avoids having to create this in the kv language, which
is more difficult, especially with several different screens).</p>
</dd></dl>

<dl class="class">
<dt id="opexa_utils.uix.OpexaScreen">
<em class="property">class </em><code class="descclassname">opexa_utils.uix.</code><code class="descname">OpexaScreen</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#opexa_utils.uix.OpexaScreen" title="Permalink to this definition">¶</a></dt>
<dd><p>Special screen to be used with the OpexaScreenManager and OpexaApp. 
These screens are aware of the KivyModels associated with them, how to display them
and how to organize their data.</p>
</dd></dl>

<dl class="class">
<dt id="opexa_utils.uix.OpexaScreenManager">
<em class="property">class </em><code class="descclassname">opexa_utils.uix.</code><code class="descname">OpexaScreenManager</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#opexa_utils.uix.OpexaScreenManager" title="Permalink to this definition">¶</a></dt>
<dd><p>Special screen manager used for the app (which, to be fair, actually does nothing at the moment).</p>
</dd></dl>

<dl class="class">
<dt id="opexa_utils.uix.SliderElement">
<em class="property">class </em><code class="descclassname">opexa_utils.uix.</code><code class="descname">SliderElement</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#opexa_utils.uix.SliderElement" title="Permalink to this definition">¶</a></dt>
<dd><p>Slider linked to a label.</p>
</dd></dl>

<dl class="class">
<dt id="opexa_utils.uix.TextInputElement">
<em class="property">class </em><code class="descclassname">opexa_utils.uix.</code><code class="descname">TextInputElement</code><span class="sig-paren">(</span><em>num=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#opexa_utils.uix.TextInputElement" title="Permalink to this definition">¶</a></dt>
<dd><p>A text input that saves the data to the database as it&#8217;s typed.</p>
</dd></dl>

<dl class="class">
<dt id="opexa_utils.uix.WarningPopup">
<em class="property">class </em><code class="descclassname">opexa_utils.uix.</code><code class="descname">WarningPopup</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#opexa_utils.uix.WarningPopup" title="Permalink to this definition">¶</a></dt>
<dd><p>Custom warning Popup. Allows warning messages to easily be displayed as a popup.</p>
</dd></dl>

<span class="target" id="module-opexa_utils.ui.layouts"></span><dl class="class">
<dt id="opexa_utils.ui.layouts.GenericView">
<em class="property">class </em><code class="descclassname">opexa_utils.ui.layouts.</code><code class="descname">GenericView</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#opexa_utils.ui.layouts.GenericView" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the inter-changeable layout class, think of an HTML form template.
Ideally, this should be interchangeable, but currently there&#8217;s an error in how it
displays for some reason.</p>
</dd></dl>

<dl class="class">
<dt id="opexa_utils.ui.layouts.RowInput">
<em class="property">class </em><code class="descclassname">opexa_utils.ui.layouts.</code><code class="descname">RowInput</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#opexa_utils.ui.layouts.RowInput" title="Permalink to this definition">¶</a></dt>
<dd><p>Text for a row, associated with the KivyModel&#8217;s data.</p>
</dd></dl>

<dl class="class">
<dt id="opexa_utils.ui.layouts.RowLabel">
<em class="property">class </em><code class="descclassname">opexa_utils.ui.layouts.</code><code class="descname">RowLabel</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#opexa_utils.ui.layouts.RowLabel" title="Permalink to this definition">¶</a></dt>
<dd><p>Label for a row.</p>
</dd></dl>

<dl class="class">
<dt id="opexa_utils.ui.layouts.RowWrapper">
<em class="property">class </em><code class="descclassname">opexa_utils.ui.layouts.</code><code class="descname">RowWrapper</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#opexa_utils.ui.layouts.RowWrapper" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper that sits around a row of data.</p>
</dd></dl>

</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2016, Tatenda. K. Tambo.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>