<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>The Source &mdash; OPEXA Scrum 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootswatch-3.3.6/united/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="../_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="OPEXA Scrum 1.0 documentation" href="../index.html" />
    <link rel="next" title="Helpers" href="code_helpers.html" />
    <link rel="prev" title="OPEXA Utils Module" href="../opexa_utils.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="../index.html">
          OPEXA Scrum</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="../index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../models.html">Kivy Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="../opexa_utils.html">OPEXA Utils Module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">The Source</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">The Source</a></li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="../opexa_utils.html" title="Previous Chapter: OPEXA Utils Module"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; OPEXA Utils M...</span>
    </a>
  </li>
  <li>
    <a href="code_helpers.html" title="Next Chapter: Helpers"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Helpers &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="../_sources/source_code/source_code_index.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="../search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="the-source">
<h1>The Source<a class="headerlink" href="#the-source" title="Permalink to this headline">¶</a></h1>
<p>Below is all of the custom source code that keeps the OPEXA app humming. The code is designed to be reused in any other app. Some of the notable features are:</p>
<ol class="arabic simple">
<li>Automatically creating screens for any model defined.</li>
<li>Functionality of retrieving data on saved models.</li>
<li>Automatically generating screens to display a product&#8217;s information.</li>
<li>Managing the creation and style of the buttons that link to other pages.</li>
</ol>
<p>The source code will be broken down by module in order to make it easier to follow.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="code_helpers.html">Helpers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="code_helpers.html#models">Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_helpers.html#module-opexa_utils.helpers">Source Code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="code_uix.html">UIX</a><ul>
<li class="toctree-l2"><a class="reference internal" href="code_uix.html#screens-and-managers">Screens and Managers</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_uix.html#layouts">Layouts</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_uix.html#linked-ui-elements">Linked UI Elements</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_uix.html#warning-popups">Warning Popups</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_uix.html#buttons">Buttons</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_uix.html#actionbar">ActionBar</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_uix.html#module-opexa_utils.uix">Source Code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="code_storage.html">Storage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="code_storage.html#module-opexa_utils.storage">Source Code</a></li>
</ul>
</li>
</ul>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2016, Tatenda. K. Tambo.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>