
<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; OPEXA Scrum 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.6/united/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="OPEXA Scrum 1.0 documentation" href="index.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          OPEXA Scrum</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="models.html">Kivy Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="opexa_utils.html">OPEXA Utils Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="source_code/source_code_index.html">The Source</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"></ul>
</li>
              
            
            
              
                
              
            
            
            
            
              <li class="hidden-sm"></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="source_code/code_helpers.html#opexa_utils.helpers.OpexaApp.action_bar_settings">action_bar_settings (opexa_utils.helpers.OpexaApp attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="source_code/code_helpers.html#opexa_utils.helpers.OpexaApp.add_list_view">add_list_view() (opexa_utils.helpers.OpexaApp method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="source_code/code_helpers.html#opexa_utils.helpers.OpexaApp.build">build() (opexa_utils.helpers.OpexaApp method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="source_code/code_helpers.html#opexa_utils.helpers.OpexaApp.button_class">button_class (opexa_utils.helpers.OpexaApp attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="source_code/code_uix.html#opexa_utils.uix.CheckBoxElement">CheckBoxElement (class in opexa_utils.uix)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="source_code/code_uix.html#opexa_utils.ui.layouts.GenericView">GenericView (class in opexa_utils.ui.layouts)</a>
  </dt>

      
  <dt><a href="source_code/code_helpers.html#opexa_utils.helpers.OpexaApp.get_color">get_color() (opexa_utils.helpers.OpexaApp method)</a>
  </dt>

      
  <dt><a href="source_code/code_helpers.html#opexa_utils.helpers.OpexaApp.get_goto_button">get_goto_button() (opexa_utils.helpers.OpexaApp method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="source_code/code_helpers.html#opexa_utils.helpers.OpexaApp.get_screen">get_screen() (opexa_utils.helpers.OpexaApp method)</a>
  </dt>

      
  <dt><a href="source_code/code_helpers.html#opexa_utils.helpers.OpexaApp.goto">goto() (opexa_utils.helpers.OpexaApp method)</a>
  </dt>

      
  <dt><a href="source_code/code_helpers.html#opexa_utils.helpers.OpexaApp.goto_home">goto_home() (opexa_utils.helpers.OpexaApp method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="source_code/code_helpers.html#opexa_utils.helpers.OpexaApp.home_screen_name">home_screen_name (opexa_utils.helpers.OpexaApp attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="source_code/code_storage.html#opexa_utils.storage.JsonStoreControl">JsonStoreControl (class in opexa_utils.storage)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="source_code/code_uix.html#opexa_utils.uix.LabelElement">LabelElement (class in opexa_utils.uix)</a>
  </dt>

      
  <dt><a href="source_code/code_uix.html#opexa_utils.uix.LinkedCheckBox">LinkedCheckBox (class in opexa_utils.uix)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="source_code/code_uix.html#opexa_utils.uix.LinkedSlider">LinkedSlider (class in opexa_utils.uix)</a>
  </dt>

      
  <dt><a href="source_code/code_helpers.html#opexa_utils.helpers.OpexaApp.listview_models">listview_models (opexa_utils.helpers.OpexaApp attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="source_code/code_helpers.html#opexa_utils.helpers.OpexaApp.models">models (opexa_utils.helpers.OpexaApp attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="source_code/code_helpers.html#module-opexa_utils.helpers">opexa_utils.helpers (module)</a>
  </dt>

      
  <dt><a href="source_code/code_storage.html#module-opexa_utils.storage">opexa_utils.storage (module)</a>
  </dt>

      
  <dt><a href="source_code/code_uix.html#module-opexa_utils.ui.layouts">opexa_utils.ui.layouts (module)</a>
  </dt>

      
  <dt><a href="source_code/code_uix.html#module-opexa_utils.uix">opexa_utils.uix (module)</a>
  </dt>

      
  <dt><a href="source_code/code_uix.html#opexa_utils.uix.OpexaActionBar">OpexaActionBar (class in opexa_utils.uix)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="source_code/code_helpers.html#opexa_utils.helpers.OpexaApp">OpexaApp (class in opexa_utils.helpers)</a>
  </dt>

      
  <dt><a href="source_code/code_helpers.html#opexa_utils.helpers.OpexaListView">OpexaListView (class in opexa_utils.helpers)</a>
  </dt>

      
  <dt><a href="source_code/code_uix.html#opexa_utils.uix.OpexaScreen">OpexaScreen (class in opexa_utils.uix)</a>
  </dt>

      
  <dt><a href="source_code/code_uix.html#opexa_utils.uix.OpexaScreenManager">OpexaScreenManager (class in opexa_utils.uix)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="source_code/code_uix.html#opexa_utils.ui.layouts.RowInput">RowInput (class in opexa_utils.ui.layouts)</a>
  </dt>

      
  <dt><a href="source_code/code_uix.html#opexa_utils.ui.layouts.RowLabel">RowLabel (class in opexa_utils.ui.layouts)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="source_code/code_uix.html#opexa_utils.ui.layouts.RowWrapper">RowWrapper (class in opexa_utils.ui.layouts)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="source_code/code_helpers.html#opexa_utils.helpers.OpexaApp.screen_manager">screen_manager (opexa_utils.helpers.OpexaApp attribute)</a>
  </dt>

      
  <dt><a href="source_code/code_helpers.html#opexa_utils.helpers.OpexaApp.screen_settings">screen_settings (opexa_utils.helpers.OpexaApp attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="source_code/code_uix.html#opexa_utils.uix.SliderElement">SliderElement (class in opexa_utils.uix)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="source_code/code_uix.html#opexa_utils.uix.TextInputElement">TextInputElement (class in opexa_utils.uix)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="source_code/code_helpers.html#opexa_utils.helpers.OpexaApp.warning_popup">warning_popup (opexa_utils.helpers.OpexaApp attribute)</a>
  </dt>

      
  <dt><a href="source_code/code_uix.html#opexa_utils.uix.WarningPopup">WarningPopup (class in opexa_utils.uix)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="source_code/code_helpers.html#opexa_utils.helpers.OpexaApp.window_size">window_size (opexa_utils.helpers.OpexaApp attribute)</a>
  </dt>

  </dl></td>
</tr></table>



    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2016, Tatenda. K. Tambo.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>