<!DOCTYPE html>


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to OPEXA Scrum’s documentation! &mdash; OPEXA Scrum 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/basic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootswatch-3.3.6/united/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.6/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="top" title="OPEXA Scrum 1.0 documentation" href="#" />
    <link rel="next" title="Kivy Models" href="models.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head>
  <body role="document">

  <div id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          OPEXA Scrum</a>
        <span class="navbar-text navbar-version pull-left"><b>1.0</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="models.html">Kivy Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="opexa_utils.html">OPEXA Utils Module</a></li>
<li class="toctree-l1"><a class="reference internal" href="source_code/source_code_index.html">The Source</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">Welcome to OPEXA Scrum&#8217;s documentation!</a><ul>
<li><a class="reference internal" href="#overall-design">Overall Design</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="models.html" title="Next Chapter: Kivy Models"><span class="glyphicon glyphicon-chevron-right visible-sm"></span><span class="hidden-sm hidden-tablet">Kivy Models &raquo;</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/index.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="section" id="welcome-to-opexa-scrum-s-documentation">
<h1>Welcome to OPEXA Scrum&#8217;s documentation!<a class="headerlink" href="#welcome-to-opexa-scrum-s-documentation" title="Permalink to this headline">¶</a></h1>
<p>This is the documentation for the App interface for the OPEXA Scrum interface, built in Python and Kivy. In addition there is also a suite of helper classes stored in the opexa_utils module to make development with Kivy easier and simpler. It&#8217;s primarily for the design team but also contains useful information on how the system is designed to work.</p>
<p>The main focus in on the features that have been added on top of the conventional Kivy functionality. Links to the documentation of the actual code are provided at the bottom of this page.</p>
<div class="section" id="overall-design">
<h2>Overall Design<a class="headerlink" href="#overall-design" title="Permalink to this headline">¶</a></h2>
<p>The system comes in two parts:</p>
<ol class="arabic simple">
<li>Web Server - Provides the administration panel, central database and distributing communication to the app.</li>
<li>App - Interface to use the system on mobile, tablet or UNIX systems (with a few tweaks, it should also run on Windows).</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Unfortunately, I can only build the App for Android, as making an iOS App requires the iOS operating system. However, the process should be fairly similar (I have never tested this feature, but the documentation seems to indicate that it should work without altering the code), and the source code will be available for Vusa to build and compile to iOS.</p>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="models.html">Kivy Models</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="opexa_utils.html">OPEXA Utils Module</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source_code/source_code_index.html">The Source</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source_code/code_helpers.html">Helpers</a></li>
<li class="toctree-l2"><a class="reference internal" href="source_code/code_uix.html">UIX</a></li>
<li class="toctree-l2"><a class="reference internal" href="source_code/code_storage.html">Storage</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2016, Tatenda. K. Tambo.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.<br/>
    </p>
  </div>
</footer>
  </body>
</html>